################################################################################
# Docker Settings
################################################################################

# Default
COMPOSE_NAME=cer-agent

# Frontend
FRONTEND_CONTAINER_NAME=cer-frontend
FRONTEND_PORT=3001
API_SERVER=http://backend:8000
MEDIA_SERVER=http://backend:8000

# Backend
BACKEND_CONTAINER_NAME=cer-backend
BACKEND_PORT=8000

# Postgres
POSTGRES_CONTAINER_NAME=cer-db
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=db

# Cloudflare
CLOUDFLARED_CONTAINER_NAME=cloudflared
CLOUDFLARE_TUNNEL_TOKEN=
